<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Automatic Under-Writing</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Custom styles for this template -->
	<link href="css/simple-sidebar.css" rel="stylesheet">

	<script>
		var umur = 0;
		$(document).ready(function(){
			$("#free-cover").hide();
			var thisbmi = 0;
			var umr = 0;
			$("#table-kuisioner").hide();
			$("#tinggi_badan,#berat_badan").change(function(){
				gender = $("input[name='gender']:checked").val();

				tb = $("#tinggi_badan").val();
				bb = $("#berat_badan").val();
				bmi = bb/((tb*tb)*0.01)*100;
				//$("#bmi-result").html("BMI : "+bmi*100+" Kg/m2");
				
				if(gender == "L"){
					if(bmi<17){
						thisbmi = 1;
					}else if(bmi >= 17 && bmi <= 23){
						thisbmi = 0;
					}else if(bmi > 23 && bmi <= 27){
						thisbmi = 0;
					}else{
						return 1;
					}
				}else{
					if(bmi<18){
						thisbmi = 1;
					}else if(bmi >= 18 && bmi <= 25){
						thisbmi = 0;
					}else if(bmi > 25 && bmi <= 27){
						thisbmi = 0;
					}else{
						return 1;
					}
				}
				$("#bmi-result").html("BMI : "+bmi+" Kg/m2");
			});

			$("#check").click(function(){
				ttl = document.getElementById('ttl').value;
				ttln = new Date(ttl);
				now = new Date();

				umur = now.getFullYear() - now.getFullYear();
				umr = umur;
				sa  = document.getElementById("up").value;
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
						if(this.responseText == "NM"){
							alert("is NM");
							$("#table-kuisioner").hide();
						}else if(this.responseText == "FC"){
							alert(this.responseText);
							$("#table-kuisioner").hide();
						}else if(this.responseText == "A"){
							alert(this.responseText);
							$("#table-kuisioner").show();
						}else if(this.responseText == "B"){
							alert(this.responseText);
							$("#table-kuisioner").show();
						}else if(this.responseText == "D"){
							alert(this.responseText);
							$("#table-kuisioner").show();
						}else if(this.responseText == "E"){
							alert(this.responseText);
							$("#table-kuisioner").show();
						}else{
							alert(this.responseText);
							$("#table-kuisioner").show();
						}
					}
				};
				xhttp.open("GET", "predicts/"+umur+"/"+sa+"/"+thisbmi+"/", true);
				xhttp.send();
					
			});
		});
	</script>

<style>
	body {
	overflow-x: hidden;
	}

	#sidebar-wrapper {
	min-height: 100vh;
	margin-left: -15rem;
	-webkit-transition: margin .25s ease-out;
	-moz-transition: margin .25s ease-out;
	-o-transition: margin .25s ease-out;
	transition: margin .25s ease-out;
	}

	#sidebar-wrapper .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
	}

	#sidebar-wrapper .list-group {
	width: 15rem;
	}

	#page-content-wrapper {
	min-width: 100vw;
	}

	#wrapper.toggled #sidebar-wrapper {
	margin-left: 0;
	}

	@media (min-width: 768px) {
	#sidebar-wrapper {
		margin-left: 0;
	}

	#page-content-wrapper {
		min-width: 0;
		width: 100%;
	}

	#wrapper.toggled #sidebar-wrapper {
		margin-left: -15rem;
	}

	.collapse-pos{
		margin-top:10px
	}
}

* {
  padding: 0;
  margin: 0;
}

body {
	font-family: 'Titillium Web', sans-serif;
}

.form{
	font-size: 12px;
}

.form input {
  border-radius: 3px;
  padding: 5px;
  font-size: 13px;
}

/*.form */
input:not(.action-button) {
	width: 240px;
	border: 2px solid #ccc;
	display: block;
	margin-top: 10px;
}

.action-button {
	margin: 10px auto;
	width: 85px;
	height: 30px;
	background-color: #46cc78;
	border: none;
	color: white;
	outline: none;
	cursor: pointer;
}

.fs-title {
	text-transform: uppercase;
	font-size: 1.3em;
	font-weight: lighter;
}

.fs-subtitle {
	font-size: 1.2em;
	font-weight: lighter;
}

.form fieldset {
	background: white;
	border: 0 none;
	/*box-shadow: 0 0 3px 3px rgba(196, 193, 193, 0.401);*/
	padding: 20px 30px;
	box-sizing: border-box;
	width: 92%;
	margin: 0 auto;
	/*stacking fieldsets above each other*/
	position: relative;
	/*border: 1.7px solid rgba(196, 193, 193, 0.401);*/
	border-radius: 2px;
	
}

.form fieldset:not(:first-of-type) {
  display: none;
  
}

.progressBar {
  counter-reset: step;
  margin-bottom: 5px;
  
}

.progressBar li {
	list-style-type: none;
	color: #858585;
	text-transform: uppercase;
	font-size: 9px;
	width: 14.28%;
	margin-bottom: 30px;
	float: left;
	position: relative;
	text-align: center;
}

.progressBar li::before {
	content: counter(step);
	counter-increment: step;
	display: block;
	margin: 0 auto 10px auto;
	background-color: #ddd;
	line-height: 20px;
	width: 40px;
	height: 40px;
	color: #858585;
	font-size: 2em;
	padding: 10px;
	border-radius: 30px;
}

/*progressbar connectors*/
.progressBar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: #ddd;
	position: absolute;
	left: -50%;
	top: 20px;
	z-index: -1;
}

.progressBar li:first-child:after {
	content: none; 
}

.progressBar li:before,  .progressBar li:after{
	-webkit-transition:background 1s;
	-moz-transition:background 1s;
	-o-transition:background 1s;
	transition:background 1s
}

.progressBar li.active:before,  .progressBar li.active:after{
	background: #46cc78;
	color: white;
}

.check{
	margin: 10px;
	width: 85px;
	height: 30px;
	background-color: #46cc78;
	border: none;
	color: white;
	outline: none;
	cursor: pointer;
}

.frame:not(.frame-title){
	padding: 20px 30px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 0px 6px -1px rgba(77,77,77,0.56);
	-moz-box-shadow: 0px 0px 6px -1px rgba(77,77,77,0.56);
	box-shadow: 0px 0px 6px -1px rgba(77,77,77,0.56);
	margin-bottom: 10px;
	margin-top: 20px;
}

.frame-title{
	margin: -20px -30px;
	background: #ddd;
	border-radius: 2px 2px 0px  0px;	
	padding: 3px;
	color: #858585;
	margin-bottom: 10px;

}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>

<body>
	{% load %}
	<div class="d-flex" id="wrapper">

		<!-- Sidebar -->
		<div class="bg-light border-right" id="sidebar-wrapper">
		<div class="sidebar-heading">Primalogic</div>
		<div class="list-group list-group-flush">
			<a href="#" data-toggle="collapse" data-target="#dashboard" class="list-group-item list-group-item-action bg-light" >Dashboard</a>
		</div>
		<div class="list-group list-group-flush">
			<a href="#" data-toggle="collapse" data-target="#register" class="list-group-item list-group-item-action bg-light" >Register</a>
		</div>
		</div>
		<!-- /#sidebar-wrapper -->

		<!-- Page Content -->
		<div id="page-content-wrapper">

		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
			<button class="btn btn-primary" id="menu-toggle">Menu</button>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				<li class="nav-item active">
				<a class="nav-link" href="6">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Setting
				</a>
				<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Logout</a>
				</div>
				</li>
			</ul>
			</div>
		</nav>

		<div class="container-fluid" id='dashboard' style="margin-top:10px">
			Dashboard
		</div>
		<div class="container-fluid" id='register' style="margin-top:10px" style="background:#ddd">
			<div class="form">
				<ul class='progressBar'>
					<li class='active'>Pilih Produk</li>
					<li>Perhitungan</li>
					<li>Pertanyaan medis</li>
					<li>Perhitungan Premi</li>
					<li>informasi peserta</li>
					<li>persetujuan</li>
					<li>Cover note</li>
				</ul>
				<!-- fieldsets -->
				<fieldset>
						<h2 class="fs-title">Pilih Product</h2>
						<div class="frame">
							<select name="carlist" form="carform">
								<option value="product1">Product 1</option>
								<option value="product2">Product 2</option>
								<option value="product3">Product 3</option>
								<option value="product4">Product 4</option>
							</select>
						</div>
							  
						<input type="button" name="next" class="next action-button disable " value="Next" />
				</fieldset>
				<fieldset>
						<h2 class="fs-title">Perhitungan</h2>
						<div class="frame">

							<div class="row">
								<div class="col">
									
									Tanggal Lahir<br>
									<input type="date" style="width: 140px" name="tanggal_lahir" placeholder="Tanggal Lahir" id="ttl" required/><br>
									Tanggal Mulai Kredit<br>
									<input type="date" style="width: 140px" name="tanggal_kredit" placeholder="Tanggal Lahir" id="t_kredit" required/><br>
									<div class="btn-group" role="group" aria-label="Basic example">
										<div class="btn btn-secondary">0</div>
										<div class="btn btn-secondary">Umur</div>
									</div>
								</div>
								<div class="col">
									Masa Asuransi <br>
										<div class="input-group">
											<input type="number" style="max-width: 130px" class="form-control"  aria-label="Input group example" aria-describedby="btnGroupAddon">
											<div class="input-group-prepend">
												<div class="input-group-text" id="btnGroupAddon" style="margin-top: 10px;height: 33px">Bulan</div>
											</div>
										</div><br>
										Uang Pertanggungan<br>
										<input id="up" type="number" placeholder="Uang Pertanggungan">
											
								</div>
							</div>

						</div>
						<input type="button" name="previous" class="previous action-button" value="Previous" />
						<input type="button" name="next" class="next action-button" value="Next" />
				</fieldset>
				<fieldset>
					<h2 class="fs-title">Pertanyaan Medis</h2>
					<div id="free-cover" class="frame">
						Peserta free-cover tidak diperlukan untuk menjawab pertanyaan medis silahkan Lanjutkan.
					</div>
					<div id="bmi" class="frame">
						<div class="frame-title">Perhitungan Body Mass Index</div>
						<div class="row">
							<div  class="col">
								Tinggi Badan :<br>
								<input type="number" id="tinggi_badan" name="tinggi_badan" placeholder="Tinggi Badan (cm)" required/><br>
								Berat Badan :<br>
								<input type="number" id="berat_badan" name="berat_badan" placeholder="Berat Badan (cm)" required/><br>
								Skor BMI :
								<div id="result-bmi" style="margin-top: 10px">
									<div id="bmi-result" class="alert" role="alert" style="padding: 3px">
									
									</div>
								</div>
							</div>
							<div class="col">
								
							</div>
						</div>
					</div>
					<div id="kuisioner-kesehatan" class="frame">
						<div class="frame-title">Pertanyaan Medis</div>
						<div>
							<table class="table table-bordered" style="font-size: 10px">
								<thead>
									<tr>
										<th>No</th>
										<th>Peratnyaan Medis</th>
										<th>Jawaban</th>
										<th>Jawaban Tambahan</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>1</td>
										<td>
											pada masa 3 tahun terakhir apakah anda pernah berkosultasi ke Rumah sakit, klinik atau dokter untuk penyakit cedera apapun, mendapat saran, operasi atau perawatan medis dan atau pemeriksaan diagnostic (seperti ECG, Rontgen dada, USG, CT scan, MRI) yang tidak disebutkan di atas atau pengobatan secara teratur.
										</td>
										<td>
											<div style="display: inline-flex">
												<label for="perokok-ya">Ya</label>
												<input id="perokok-ya" style="width: 30px;margin-top: 5px;margin-right: 20px" type="radio" class="action-dll">
												<label for="perokok-tidak">Tidak</label>
												<input id="perokok-tidak" style="width: 30px;margin-top: 5px" type="radio" class="action-dll">
											</div>
										</td>
										<td>

										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<input type="button" name="previous" class="previous action-button" value="Previous" />
					<input type="button" name="next" class="next action-button" value="Next" />
				</fieldset>
				<fieldset>
					<h2 class="fs-title">perhitungan premi</h2>
						<div class="row">
							<div class="col">
								<input type="text" name="nama" placeholder="Nama" required/>
								<input type="date" name="tanggal_lahir" placeholder="Tanggal Lahir" id="ttl" required/>
								<input type="text" name="alamat" placeholder="Alamat" required/>
								<input type="text" name="agama" placeholder="Agama" required/>
								<input type="text" name="suku" placeholder="Suku" required/>
								
								<div style="margin-top: 10px">
									<div style="display: inline-flex">
										<label>Laki-Laki</label>
										<input id="L" class="gender" style="width: 30px;margin-top: 5px;margin-right: 20px" type="radio" name="gender" placeholder="Laki-laki" value="L">
										<label>Perempuan</label>
										<input id="P" class="gender" style="width: 30px;margin-top: 5px;margin-right: 20px" type="radio" name="gender" placeholder="Perempuan" value="P">
									</div>
								</div>
	
							</div>
							<div class="col">

							</div>
						</div>
						<input type="button" name="previous" class="previous action-button" value="Previous" />
						<input type="button" name="next" class="next action-button" value="Next" />
						<!--
							------ akhir -----
							<input type="button" name="next" class="next action-button" value="Next" />-->
				</fieldset>
				<fieldset>
					<h2 class="fs-title">informasi peserta</h2>
					<input type="button" name="previous" class="previous action-button" value="Previous" />
					<input type="button" name="next" class="next action-button" value="Next" />
				</fieldset>
				<fieldset>
					<h2 class="fs-title">pesertujuan</h2>
					<input type="button" name="previous" class="previous action-button" value="Previous" />
					<input type="button" name="next" class="next action-button" value="Next" />
				</fieldset>
				<fieldset>
					<h2 class="fs-title">cover note</h2>
					<input type="button" name="previous" class="previous action-button" value="Previous" />
			
				</fieldset>
				
			</div>
		</div>
		
		<!--
		<input id="umur" type='number' placeholder="umur"></input>
		<input id="SA" type='number' placeholder="SA"></input>
		<button onclick="loadDoc()">click</button>

			Antropometri

			<h2 class="fs-title">Perhitungan</h2>
						<div class="row">
							<div class="col">
								<input type="number" id="tinggi_badan" name="tinggi_badan" placeholder="Tinggi Badan (cm)" required/>
								<input type="number" id="berat_badan" name="berat_badan" placeholder="Berat Badan (cm)" required/>
								<div id="result-bmi" style="margin-top: 10px">
									<div id="bmi-result" class="" role="alert" style="padding: 3px">
										Success BMI result
									</div>
								</div>
							</div>
							<div class="col">
								
							</div>
						</div>
						<input type="button" name="previous" class="previous action-button" value="Previous" />
						<input type="button" name="next" class="next action-button disable " value="Next" />

						----------------PENGAJUAN UP ------------------


						<div class="row">
						<input type="text" name="SA" id="up" placeholder="Uang Pertanggungan" /><button id="check" class=" check" style="margin-top: 10px">Check</button>
					</div>
					<div id="form-riwayat-penyakit" style="margin-top: 10px">
						<table id="table-kuisioner" class="table" >
							<thead>
								<tr>
									<th>
										No
									</th>
									<th>
										Pertanyaan
									</th>
									<th>
										Respon
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Apakah anda merokok ?</td>
									<td>
										<div style="display: inline-flex">
												<label for="perokok-ya">Ya</label>
												<input id="perokok-ya" style="width: 30px;margin-top: 5px;margin-right: 20px" type="radio" class="action-dll">
												<label for="perokok-tidak">Tidak</label>
												<input id="perokok-tidak" style="width: 30px;margin-top: 5px" type="radio" class="action-dll">
										</div>
										
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="field"></div>



		-->
		
		
		<!--<form method="POST" >{% csrf_token %}
			<input type='text' name='nm' placeholder="nm">
			<input type='text' name='nm1' placeholder="nm1">
			<input type="submit" value="submit" placeholder="submit">
		</form>-->

	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Menu Toggle Script -->
	<script>
		$("#menu-toggle").click(function(e) {
		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
		});


		const progressbar = $('.progressBar');
		const fieldsets = $('fieldset');

		$('.next').click(function() {
			const currentFieldset = $(this).parent();
			const nextFieldset = $(this).parent().next();
					
			$('.progressBar li').eq($('fieldset').index(nextFieldset)).addClass('active');
			
			currentFieldset.css({'display': 'none'});
			nextFieldset.css({'display': 'block'});
		})

		$('.previous').click(function() {
			const currentFieldset = $(this).parent();
			const prevFieldset = $(this).parent().prev();
			
			$('.progressBar li').eq($('fieldset').index(currentFieldset)).removeClass('active');
			
			currentFieldset.css({'display': 'none'});
			prevFieldset.css({'display': 'block'});
		})

		function loadDoc() {
			umur = document.getElementById("umur").value;
			sa  = document.getElementById("SA").value;
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
				document.getElementById("field").innerHTML = this.responseText;
				}
			};
			xhttp.open("GET", "predicts/"+umur+"/"+sa+"/1/", true);
			xhttp.send();
		}
		

	</script>
</body>
</html>
